In [1]:
import pandas as pd

In [10]:
games = pd.read_csv('MasterFileNFLGames2000-14.csv')
games.head()

,Unnamed: 0,X,VQ1,VQ2,VQ3,VQ4,HQ1,HQ2,HQ3,HQ4,Vteam,Hteam,GameID
0,1,2,7,6,7,7,6.0,3,7,14,Bears,Vikings,200009030min
1,2,3,0,7,7,13,0.0,7,7,0,Colts,Chiefs,200009030kan
2,3,4,10,0,0,7,7.0,0,3,10,Panthers,Redskins,200009030was
3,4,5,7,7,7,7,6.0,16,14,0,49ers,Falcons,200009030atl
4,5,6,10,3,3,0,0.0,0,0,0,Ravens,Steelers,200009030pit

In [11]:
games.drop(['X'], axis=1, inplace=True)

In [20]:
games.set_index('Unnamed: 0', inplace=True)

In [14]:
games['HQ1'].unique()

array([ 6.,  0.,  7.,  3., 10., 14., 13., 17., 20.,  5., 21.,  9.,  2.,
       nan, 24., 12., 16., 28.])

In [15]:
games.isna().sum()

Unnamed: 0    0
VQ1           0
VQ2           0
VQ3           0
VQ4           0
HQ1           3
HQ2           0
HQ3           0
HQ4           0
Vteam         0
Hteam         0
GameID        0
dtype: int64

In [18]:
games_nan = games[games['HQ1'].isna()]
games_nan

,Unnamed: 0,VQ1,VQ2,VQ3,VQ4,HQ1,HQ2,HQ3,HQ4,Vteam,Hteam,GameID
649,650,0,7,10,17,NaN,3,14,14,Falcons,Steelers,200211100pit
2272,2273,0,3,7,3,NaN,0,10,3,Eagles,Bengals,200811160cin
3331,3332,14,0,3,7,NaN,0,7,0,Rams,49ers,201211110sfo

In [21]:
games.iloc[649:653,]

,VQ1,VQ2,VQ3,VQ4,HQ1,HQ2,HQ3,HQ4,Vteam,Hteam,GameID
Unnamed: 0,,,,,,,,,,,
650,0,7,10,17,NaN,3,14,14,Falcons,Steelers,200211100pit
651,7,7,3,10,7.0,17,7,7,Bengals,Ravens,200211100rav
652,7,0,0,7,3.0,27,10,0,Lions,Packers,200211100gnb
653,6,7,7,14,0.0,7,10,7,Saints,Panthers,200211100car

In [24]:
games.iloc[649,4:8] = [3,14,14,3]  
games.iloc[649]

VQ1                  0
VQ2                  7
VQ3                 10
VQ4                 17
HQ1                3.0
HQ2                 14
HQ3                 14
HQ4                  3
Vteam          Falcons
Hteam         Steelers
GameID    200211100pit
Name: 650, dtype: object

In [27]:
games.iloc[2272,4:8] = [0,10,3,0]
games.iloc[2272,]

VQ1                  0
VQ2                  3
VQ3                  7
VQ4                  3
HQ1                0.0
HQ2                 10
HQ3                  3
HQ4                  0
Vteam           Eagles
Hteam          Bengals
GameID    200811160cin
Name: 2273, dtype: object

In [29]:
games.iloc[2272:2275]

,VQ1,VQ2,VQ3,VQ4,HQ1,HQ2,HQ3,HQ4,Vteam,Hteam,GameID
Unnamed: 0,,,,,,,,,,,
2273,0,3,7,3,0.0,10,3,0,Eagles,Bengals,200811160cin
2274,7,9,0,6,0.0,21,3,7,Lions,Panthers,200811160car
2275,0,3,6,7,7.0,28,0,0,Rams,49ers,200811160sfo

In [30]:
games.iloc[3331,4:8] = [0,7,0,17]
games.iloc[3331,]

VQ1                 14
VQ2                  0
VQ3                  3
VQ4                  7
HQ1                0.0
HQ2                  7
HQ3                  0
HQ4                 17
Vteam             Rams
Hteam            49ers
GameID    201211110sfo
Name: 3332, dtype: object

In [31]:
games.iloc[3331:3334,]

,VQ1,VQ2,VQ3,VQ4,HQ1,HQ2,HQ3,HQ4,Vteam,Hteam,GameID
Unnamed: 0,,,,,,,,,,,
3332,14,0,3,7,0.0,7,0,17,Rams,49ers,201211110sfo
3333,3,7,0,3,0.0,3,3,0,Texans,Bears,201211110chi
3334,7,3,0,3,0.0,10,0,3,Chiefs,Steelers,201211120pit

In [35]:
games.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3989 entries, 1 to 3989
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   VQ1     3989 non-null   int64
 1   VQ2     3989 non-null   int64
 2   VQ3     3989 non-null   int64
 3   VQ4     3989 non-null   int64
 4   HQ1     3989 non-null   float64
 5   HQ2     3989 non-null   int64
 6   HQ3     3989 non-null   int64
 7   HQ4     3989 non-null   int64
 8   Vteam   3989 non-null   object
 9   Hteam   3989 non-null   object
 10  GameID  3989 non-null   object
dtypes: float64(1), int64(7), object(3)
memory usage: 374.0+ KB

In [36]:
games['HQ1'] = games['HQ1'].astype(int)
games.head()

,VQ1,VQ2,VQ3,VQ4,HQ1,HQ2,HQ3,HQ4,Vteam,Hteam,GameID
Unnamed: 0,,,,,,,,,,,
1,7,6,7,7,6,3,7,14,Bears,Vikings,200009030min
2,0,7,7,13,0,7,7,0,Colts,Chiefs,200009030kan
3,10,0,0,7,7,0,3,10,Panthers,Redskins,200009030was
4,7,7,7,7,6,16,14,0,49ers,Falcons,200009030atl
5,10,3,3,0,0,0,0,0,Ravens,Steelers,200009030pit

In [37]:
games.to_csv('NFLGames2000-14.csv')